# Configuration file

~CONFIG_VERSION: 0.1.0

world-1106825168 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1109437233 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1367475138 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304507 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=red
    B:overlayEnabled=true
}


world-2030080134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=comp
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hoe
    B:overlayEnabled=true
}


world-2129585567 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world-991854950 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=ench
    B:overlayEnabled=true
}


world1038274814 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1262967632 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=nik
    B:overlayEnabled=true
}


world1349685022 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=enchi
    B:overlayEnabled=true
}


world1492025331 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1497220832 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=charc
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1717213190 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=stea
    B:overlayEnabled=true
}


world1717213191 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=copper
    B:overlayEnabled=true
}


world203277235 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=immersiveengineering
    B:overlayEnabled=true
}


world2121748207 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=rusti
    B:overlayEnabled=true
}


world350155539 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cera
    B:overlayEnabled=true
}


world588514256 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sapli
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=acorn
    B:overlayEnabled=true
}


world777175717 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=slab
    B:overlayEnabled=true
}


