# Configuration file

damage_source_modifiers {
    # The modifier for all damage from the anvil source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_anvil=1.0

    # The modifier for all damage from the arrow source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_arrow=0.01

    # The modifier for all damage from the cactus source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_cactus=1.0

    # The modifier for all damage from the dragonBreath source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_dragonBreath=1.0

    # The modifier for all damage from the drown source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_drown=1.0

    # The modifier for all damage from the fall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fall=1.0

    # The modifier for all damage from the fallingBlock source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_fallingBlock=1.0

    # The modifier for all damage from the flyIntoWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_flyIntoWall=1.0

    # The modifier for all damage from the generic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_generic=1.0

    # The modifier for all damage from the hotFloor source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_hotFloor=1.0

    # The modifier for all damage from the inFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inFire=1.0

    # The modifier for all damage from the inWall source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_inWall=1.0

    # The modifier for all damage from the lava source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lava=1.0

    # The modifier for all damage from the lightningBolt source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_lightningBolt=1.0

    # The modifier for all damage from the magic source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_magic=1.0

    # The modifier for all damage from the mob source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_mob=1.0

    # The modifier for all damage from the onFire source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_onFire=1.0

    # The modifier for all damage from the outOfWorld source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_outOfWorld=1.0

    # The modifier for all damage from the player source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_player=1.0

    # The modifier for all damage from the starve source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_starve=1.0

    # The modifier for all damage from the wither source. [range: 0.0 ~ 1024.0, default: 1.0]
    S:DamageModifier_wither=1.0
}


global_modifiers {
    # The global max health modifier. [range: 0.0 ~ 1024.0, default: 1.0]
    S:GlobalMaxHealthModifier=1.0
}


max_health {
    # The maximum health value for animania:buck_cottontail [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:buck_cottontail"=8.0

    # The maximum health value for animania:buck_dutch [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:buck_dutch"=8.0

    # The maximum health value for animania:buck_lop [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:buck_lop"=8.0

    # The maximum health value for animania:buck_new_zealand [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:buck_new_zealand"=8.0

    # The maximum health value for animania:bull_highland [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_animania:bull_highland"=24.0

    # The maximum health value for animania:bull_holstein [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_animania:bull_holstein"=24.0

    # The maximum health value for animania:calf_friesian [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_animania:calf_friesian"=10.0

    # The maximum health value for animania:calf_highland [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_animania:calf_highland"=10.0

    # The maximum health value for animania:calf_holstein [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_animania:calf_holstein"=10.0

    # The maximum health value for animania:chick_rhode_island_red [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_animania:chick_rhode_island_red"=6.0

    # The maximum health value for animania:chick_wyandotte [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_animania:chick_wyandotte"=6.0

    # The maximum health value for animania:cow_friesian [range: 0.0 ~ 1024.0, default: 18.0]
    S:"MaxHealth_animania:cow_friesian"=18.0

    # The maximum health value for animania:cow_highland [range: 0.0 ~ 1024.0, default: 18.0]
    S:"MaxHealth_animania:cow_highland"=18.0

    # The maximum health value for animania:cow_holstein [range: 0.0 ~ 1024.0, default: 18.0]
    S:"MaxHealth_animania:cow_holstein"=18.0

    # The maximum health value for animania:doe_cottontail [range: 0.0 ~ 1024.0, default: 9.0]
    S:"MaxHealth_animania:doe_cottontail"=9.0

    # The maximum health value for animania:doe_lop [range: 0.0 ~ 1024.0, default: 9.0]
    S:"MaxHealth_animania:doe_lop"=9.0

    # The maximum health value for animania:doe_new_zealand [range: 0.0 ~ 1024.0, default: 9.0]
    S:"MaxHealth_animania:doe_new_zealand"=9.0

    # The maximum health value for animania:ewe_jacob [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_animania:ewe_jacob"=15.0

    # The maximum health value for animania:hedgehog [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:hedgehog"=8.0
    S:"MaxHealth_animania:hen_leghorn"=6.0

    # The maximum health value for animania:hen_rhode_island_red [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_animania:hen_rhode_island_red"=6.0

    # The maximum health value for animania:hen_wyandotte [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_animania:hen_wyandotte"=6.0

    # The maximum health value for animania:hog_large_white [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_animania:hog_large_white"=14.0

    # The maximum health value for animania:hog_old_spot [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_animania:hog_old_spot"=14.0

    # The maximum health value for animania:hog_yorkshire [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_animania:hog_yorkshire"=14.0

    # The maximum health value for animania:kit_chinchilla [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_animania:kit_chinchilla"=3.0

    # The maximum health value for animania:kit_cottontail [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_animania:kit_cottontail"=3.0

    # The maximum health value for animania:kit_dutch [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_animania:kit_dutch"=3.0

    # The maximum health value for animania:kit_lop [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_animania:kit_lop"=3.0

    # The maximum health value for animania:kit_new_zealand [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_animania:kit_new_zealand"=3.0

    # The maximum health value for animania:lamb_jacob [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:lamb_jacob"=8.0

    # The maximum health value for animania:piglet_large_black [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:piglet_large_black"=8.0

    # The maximum health value for animania:piglet_large_white [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:piglet_large_white"=8.0

    # The maximum health value for animania:piglet_old_spot [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:piglet_old_spot"=8.0

    # The maximum health value for animania:piglet_yorkshire [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_animania:piglet_yorkshire"=8.0

    # The maximum health value for animania:ram_jacob [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_animania:ram_jacob"=20.0

    # The maximum health value for animania:rooster_rhode_island_red [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_animania:rooster_rhode_island_red"=6.0

    # The maximum health value for animania:rooster_wyandotte [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_animania:rooster_wyandotte"=6.0

    # The maximum health value for animania:sow_large_black [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_animania:sow_large_black"=12.0

    # The maximum health value for animania:sow_large_white [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_animania:sow_large_white"=12.0

    # The maximum health value for animania:sow_old_spot [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_animania:sow_old_spot"=12.0

    # The maximum health value for animania:sow_yorkshire [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_animania:sow_yorkshire"=12.0

    # The maximum health value for betterwithaddons:karate_zombie [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_betterwithaddons:karate_zombie"=20.0

    # The maximum health value for betterwithmods:bwm_jungle_spider [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_betterwithmods:bwm_jungle_spider"=12.0

    # The maximum health value for kelpie:kelpie [range: 0.0 ~ 1024.0, default: 22.0]
    S:"MaxHealth_kelpie:kelpie"=26.0

    # The maximum health value for minecraft:bat [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_minecraft:bat"=6.0

    # The maximum health value for minecraft:blaze [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:blaze"=20.0

    # The maximum health value for minecraft:cave_spider [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_minecraft:cave_spider"=12.0

    # The maximum health value for minecraft:chicken [range: 0.0 ~ 1024.0, default: 4.0]
    S:"MaxHealth_minecraft:chicken"=4.0

    # The maximum health value for minecraft:cow [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:cow"=10.0

    # The maximum health value for minecraft:creeper [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:creeper"=20.0

    # The maximum health value for minecraft:donkey [range: 0.0 ~ 1024.0, default: 21.0]
    S:"MaxHealth_minecraft:donkey"=18.0

    # The maximum health value for minecraft:elder_guardian [range: 0.0 ~ 1024.0, default: 80.0]
    S:"MaxHealth_minecraft:elder_guardian"=80.0

    # The maximum health value for minecraft:enderman [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_minecraft:enderman"=40.0

    # The maximum health value for minecraft:endermite [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:endermite"=8.0

    # The maximum health value for minecraft:evocation_illager [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:evocation_illager"=24.0

    # The maximum health value for minecraft:ghast [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:ghast"=10.0

    # The maximum health value for minecraft:guardian [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:guardian"=30.0

    # The maximum health value for minecraft:horse [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:horse"=25.0

    # The maximum health value for minecraft:husk [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:husk"=20.0

    # The maximum health value for minecraft:llama [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:llama"=26.0

    # The maximum health value for minecraft:magma_cube [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:magma_cube"=20.0

    # The maximum health value for minecraft:mooshroom [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:mooshroom"=10.0

    # The maximum health value for minecraft:mule [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:mule"=26.0

    # The maximum health value for minecraft:ocelot [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:ocelot"=10.0

    # The maximum health value for minecraft:parrot [range: 0.0 ~ 1024.0, default: 6.0]
    S:"MaxHealth_minecraft:parrot"=6.0

    # The maximum health value for minecraft:pig [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:pig"=10.0

    # The maximum health value for minecraft:polar_bear [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:polar_bear"=30.0

    # The maximum health value for minecraft:rabbit [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_minecraft:rabbit"=3.0

    # The maximum health value for minecraft:sheep [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:sheep"=8.0

    # The maximum health value for minecraft:shulker [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_minecraft:shulker"=30.0

    # The maximum health value for minecraft:silverfish [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:silverfish"=8.0

    # The maximum health value for minecraft:skeleton [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:skeleton"=20.0

    # The maximum health value for minecraft:skeleton_horse [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_minecraft:skeleton_horse"=15.0

    # The maximum health value for minecraft:slime [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:slime"=20.0

    # The maximum health value for minecraft:spider [range: 0.0 ~ 1024.0, default: 16.0]
    S:"MaxHealth_minecraft:spider"=16.0

    # The maximum health value for minecraft:squid [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_minecraft:squid"=10.0

    # The maximum health value for minecraft:stray [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:stray"=20.0

    # The maximum health value for minecraft:vex [range: 0.0 ~ 1024.0, default: 14.0]
    S:"MaxHealth_minecraft:vex"=14.0

    # The maximum health value for minecraft:villager [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:villager"=20.0

    # The maximum health value for minecraft:vindication_illager [range: 0.0 ~ 1024.0, default: 24.0]
    S:"MaxHealth_minecraft:vindication_illager"=24.0

    # The maximum health value for minecraft:witch [range: 0.0 ~ 1024.0, default: 26.0]
    S:"MaxHealth_minecraft:witch"=26.0

    # The maximum health value for minecraft:wither_skeleton [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:wither_skeleton"=20.0

    # The maximum health value for minecraft:wolf [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_minecraft:wolf"=8.0

    # The maximum health value for minecraft:zombie [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie"=20.0

    # The maximum health value for minecraft:zombie_horse [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_minecraft:zombie_horse"=15.0

    # The maximum health value for minecraft:zombie_pigman [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_pigman"=20.0

    # The maximum health value for minecraft:zombie_villager [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_minecraft:zombie_villager"=20.0

    # The maximum health value for null [range: 0.0 ~ 1024.0, default: 20.0]
    S:MaxHealth_null=20.0

    # The maximum health value for primal:bear_black [range: 0.0 ~ 1024.0, default: 30.0]
    S:"MaxHealth_primal:bear_black"=30.0

    # The maximum health value for primal:bear_brown [range: 0.0 ~ 1024.0, default: 50.0]
    S:"MaxHealth_primal:bear_brown"=50.0

    # The maximum health value for primal:canis_campestris [range: 0.0 ~ 1024.0, default: 25.0]
    S:"MaxHealth_primal:canis_campestris"=25.0

    # The maximum health value for primal:creeper_nether [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_primal:creeper_nether"=10.0

    # The maximum health value for primal:gator [range: 0.0 ~ 1024.0, default: 15.0]
    S:"MaxHealth_primal:gator"=15.0

    # The maximum health value for primal:ovis_atre [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_primal:ovis_atre"=20.0

    # The maximum health value for primal:shark_hammerhead [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_primal:shark_hammerhead"=20.0

    # The maximum health value for thebetweenlands:angler [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_thebetweenlands:angler"=20.0

    # The maximum health value for thebetweenlands:blind_cave_fish [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_thebetweenlands:blind_cave_fish"=3.0

    # The maximum health value for thebetweenlands:blood_snail [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_thebetweenlands:blood_snail"=5.0

    # The maximum health value for thebetweenlands:chiromaw [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_thebetweenlands:chiromaw"=10.0

    # The maximum health value for thebetweenlands:dark_druid [range: 0.0 ~ 1024.0, default: 50.0]
    S:"MaxHealth_thebetweenlands:dark_druid"=50.0

    # The maximum health value for thebetweenlands:dragonfly [range: 0.0 ~ 1024.0, default: 10.0]
    S:"MaxHealth_thebetweenlands:dragonfly"=10.0

    # The maximum health value for thebetweenlands:dreadful_mummy [range: 0.0 ~ 1024.0, default: 550.0]
    S:"MaxHealth_thebetweenlands:dreadful_mummy"=550.0

    # The maximum health value for thebetweenlands:firefly [range: 0.0 ~ 1024.0, default: 4.0]
    S:"MaxHealth_thebetweenlands:firefly"=4.0

    # The maximum health value for thebetweenlands:fortress_boss [range: 0.0 ~ 1024.0, default: 320.0]
    S:"MaxHealth_thebetweenlands:fortress_boss"=320.0

    # The maximum health value for thebetweenlands:frog [range: 0.0 ~ 1024.0, default: 3.0]
    S:"MaxHealth_thebetweenlands:frog"=3.0

    # The maximum health value for thebetweenlands:gas_cloud [range: 0.0 ~ 1024.0, default: 16.0]
    S:"MaxHealth_thebetweenlands:gas_cloud"=16.0

    # The maximum health value for thebetweenlands:gecko [range: 0.0 ~ 1024.0, default: 12.0]
    S:"MaxHealth_thebetweenlands:gecko"=12.0

    # The maximum health value for thebetweenlands:leech [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_thebetweenlands:leech"=20.0

    # The maximum health value for thebetweenlands:lurker [range: 0.0 ~ 1024.0, default: 55.0]
    S:"MaxHealth_thebetweenlands:lurker"=55.0

    # The maximum health value for thebetweenlands:mire_snail [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_thebetweenlands:mire_snail"=5.0

    # The maximum health value for thebetweenlands:peat_mummy [range: 0.0 ~ 1024.0, default: 110.0]
    S:"MaxHealth_thebetweenlands:peat_mummy"=110.0

    # The maximum health value for thebetweenlands:pyrad [range: 0.0 ~ 1024.0, default: 60.0]
    S:"MaxHealth_thebetweenlands:pyrad"=60.0

    # The maximum health value for thebetweenlands:silt_crab [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_thebetweenlands:silt_crab"=8.0

    # The maximum health value for thebetweenlands:sludge [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_thebetweenlands:sludge"=20.0

    # The maximum health value for thebetweenlands:sporeling [range: 0.0 ~ 1024.0, default: 5.0]
    S:"MaxHealth_thebetweenlands:sporeling"=5.0

    # The maximum health value for thebetweenlands:swamp_hag [range: 0.0 ~ 1024.0, default: 40.0]
    S:"MaxHealth_thebetweenlands:swamp_hag"=40.0

    # The maximum health value for thebetweenlands:tar_beast [range: 0.0 ~ 1024.0, default: 100.0]
    S:"MaxHealth_thebetweenlands:tar_beast"=100.0

    # The maximum health value for thebetweenlands:tarminion [range: 0.0 ~ 1024.0, default: 60.0]
    S:"MaxHealth_thebetweenlands:tarminion"=60.0

    # The maximum health value for thebetweenlands:termite [range: 0.0 ~ 1024.0, default: 8.0]
    S:"MaxHealth_thebetweenlands:termite"=8.0

    # The maximum health value for thebetweenlands:toad [range: 0.0 ~ 1024.0, default: 60.0]
    S:"MaxHealth_thebetweenlands:toad"=60.0

    # The maximum health value for thebetweenlands:wight [range: 0.0 ~ 1024.0, default: 76.0]
    S:"MaxHealth_thebetweenlands:wight"=76.0

    # The maximum health value for toughasnails:freeze [range: 0.0 ~ 1024.0, default: 20.0]
    S:"MaxHealth_toughasnails:freeze"=20.0
}


