# Configuration file

client {
    # Clears the baked models generated in the first pass *before* entering the second pass, instead of *after*. While this doesn't reduce memory usage in-game, it does reduce it noticeably during loading. [default: true]
    B:clearDuplicateModelRegistry=true

    # The maximum amount of levels of recursion for the deduplication process. Smaller values will deduplicate less data, but make the process run faster. [default: 6, range: 1-2147483647]
    I:deduplicateModelsMaxRecursion=6
    B:disableTextureAnimations=false
    B:initOptions=true

    # Remove unnecessary data from a pointlessly cached ModelLoader instance. [default: true]
    B:modelLoaderCleanup=true
}


coremod {
    B:blacklistLibraryTransformers=true
    B:dynamicItemModels=true
    B:fasterAirItemLookup=true
    B:fasterEntityLookup=true
    B:fasterHopper=true
    B:fasterPropertyComparisons=true
    B:fixUnnecessaryGhostload=true
    B:fixWorldEntityCleanup=true
    B:forceDisable=false
    B:optimizedBlockPos=true
    B:smallPropertyStorage=true
}


experimental {
    B:fasterEntityDataManager=false
    B:fasterVertexLighter=true
    B:parallelModelBaking=false

    # Unpacks all baked quads. Increases RAM usage, but might speed some things up. [default: false]
    B:unpackBakedQuads=false
}


general {
    # Enable deduplication of redundant objects in memory. [default: true]
    B:deduplicate=true
}


launchwrapper {
    # Remove Launchwrapper package manifest map (which is not used anyway). [default: true]
    B:removePackageManifestMap=true

    # Weaken LaunchWrapper's byte[] resource cache to make it cleanuppable by the GC. Safe. [default: true]
    B:weakenResourceCache=true
}


staging {
    B:pr4305=true
}


textures {
    B:enable=true
    B:fasterAnimation=true
    I:maxAnimationFramesForCache=256
    I:maxAnimationMipLevel=-1
}


tweaks {
    # Prevent redstone from causing light updates by removing its light level. [default: false]
    B:disableRedstoneLight=true
    B:immediateLightingUpdates=false
}


