# Configuration file

##########################################################################################################
# remove mobs modular boss
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular boss" {
    # Disable Mob? [default: false]
    B:"Elder Gaurdian"=false

    # Disable Mob? [default: false]
    B:Wither=false
}


##########################################################################################################
# remove mobs modular hostile
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular hostile" {
    # Disable Mob? [default: false]
    B:Blaze=true

    # Disable Mob? [default: false]
    B:"Chicken Jockey"=true

    # Disable Mob? [default: false]
    B:Creeper=true

    # Disable Mob? [default: false]
    B:Endermite=true

    # Disable Mob? [default: false]
    B:Ghast=true

    # Disable Mob? [default: false]
    B:Guardian=true

    # Disable Mob? [default: false]
    B:"Magma Cube"=true

    # Disable Mob? [default: false]
    B:Shulker=true

    # Disable Mob? [default: false]
    B:Silverfish=true

    # Disable Mob? [default: false]
    B:Skeleton=true

    # Disable Mob? [default: false]
    B:Slime=true

    # Disable Mob? [default: false]
    B:"Spider Jockey"=true

    # Disable Mob? [default: false]
    B:Witch=true

    # Disable Mob? [default: false]
    B:"Wither Skeleton"=true

    # Disable Mob? [default: false]
    B:Zombie=true

    # Disable Mob? [default: false]
    B:"Zombie Villager"=true
}


##########################################################################################################
# remove mobs modular neutral
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular neutral" {
    # Disable Mob? [default: false]
    B:"Cave Spider"=true

    # Disable Mob? [default: false]
    B:Enderman=false

    # Disable Mob? [default: false]
    B:"Iron Golem"=false

    # Disable Mob? [default: false]
    B:"Polar Bear"=false

    # Disable Mob? [default: false]
    B:"Snow Golem"=true

    # Disable Mob? [default: false]
    B:Spider=true

    # Disable Mob? [default: false]
    B:"Zombie Pigman"=false
}


##########################################################################################################
# remove mobs modular passive
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular passive" {
    # Disable Mob? [default: false]
    B:Bats=false

    # Disable Mob? [default: false]
    B:Chickens=false

    # Disable Mob? [default: false]
    B:Cow=false

    # Disable Mob? [default: false]
    B:Mooshroom=false

    # Disable Mob? [default: false]
    B:Pig=false

    # Disable Mob? [default: false]
    B:Sheep=false

    # Disable Mob? [default: false]
    B:Squid=false

    # Disable Mob? [default: false]
    B:Villager=false
}


##########################################################################################################
# remove mobs modular tamable
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"remove mobs modular tamable" {
    # Disable Mob? [default: false]
    B:Donkey=false

    # Disable Mob? [default: false]
    B:Horse=false

    # Disable Mob? [default: false]
    B:Mule=false

    # Disable Mob? [default: false]
    B:Ocelot=false

    # Disable Mob? [default: false]
    B:Wolf=false
}


